use ("utt_jrr_store")

db.products.drop()

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 1005 
    },
    {
        _id: 2,
        name: "Product 2",
        price: 1228 
    },
    {
        _id: 1,
        name: "Product 1",
        price: 1038
    },
    {
        _id: 3, 
        name: "Product 3",
        price: 1038 
    },
], {
    ordered: false
})

db.products.find()

// {
//     _id: 4,
//     name: "Product 1",
//     price: 1005 //100
// },
// {
//     _id: 5,
//     name: "Product 2",
//     price: 1228 //122
// },
// {
//     _id: 1, //3
//     name: "Product 3",
//     price: 1038 //1030
// },
// {
//     _id: 2,
//     name: "Product 1",
//     price: 1005 //100
// },
// {
//     _id: 3,
//     name: "Product 2",
//     price: 1228 //122
// },
// {
//     _id: 1, //3
//     name: "Product 3",
//     price: 1038 //1030
// },